# Configuración de PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_gVWKitX7JD6n@ep-steep-frog-aduijsca-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Puerto del servidor
PORT=5000